MONGO_URI=mongodb+srv://theobelo25:l6s5r9TB@cluster0.mwli1.mongodb.net/socialMediaApp?retryWrites=true&w=majority
JWT_SECRET=theo
CLOUDINARY_URL=cloudinary://269392369752266:LEWnmMB0XkFIkRZenzQYYDp-dio@tb25smappproject